<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Honeywest - Cashew Exporter">
    <meta name="KEYWORDS"
        content="Dry Fruits : Raw Cashew Nuts, Walnuts., Vegetables : Ginger., Sesame Seeds, Cocoa, Soybeans etc.">
    <meta name="DESCRIPTION"
        content="Exporter &amp; Importer of Dry Fruits : Raw Cashew Nuts, Walnuts., Vegetables : Ginger., Sesame Seeds, Cocoa, Soybeans etc.">
    <meta name="robots" content="ALL">
    <link rel="shortcut icon" href="/Images/honeywest_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/minifiedcontact.css">
    <title>Honeywest Global Ventures Limited | Nigeria - Contact us</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("wUI0_aeAennedDIHJ");
        })();
    </script>
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <a href="" class="nav-img">
                <img src="./Images/honeywest_logo.png" width="60" alt="honeywest_logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="./products.html" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="./services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item item valid">
                    <a href="./contact.html" class="nav-link navlinkValid">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="arc"></div>
    <a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up active"><img src="/Images/download-arrow.svg" alt=""></a>
    <section class="background" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <div id="sec-main" data-ix="main-slide-show" class="sec-main-window">
            <div class="main-wrap">
                <div class="title-wrap">
                    <h5 data-ix="init-transparent" class="title-cashew"
                        style="opacity: 1; transition: opacity 500ms ease 0s">Contact Us</h5>
                </div>
            </div>
            <div class="green-line"></div>
    </section>


    <div id="sec-about" class="sec-about"><br><br>
        <section class="section section-lg text-center bg-default">
            <div class="container">
                <div class="row row-50">
                    <div class="col-md-6 col-lg-4">
                        <div class="box-icon-classic" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">
                            <div class="box-icon-inner decorate-triangle decorate-color-secondary"><img
                                    src="./Images/12-124573_graphic-library-stock-icons-transparent-png-images-transparent.png"
                                    width="70" alt=""></div><br>
                            <div class="box-icon-caption">
                                <h5><a href="tel:#">+234-806-050-2945</a></h5>
                                <p>You can call us anytime</p>
                            </div>
                        </div>
                    </div><br><br><br>
                    <div class="col-md-6 col-lg-4">
                        <div class="box-icon-classic" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                            <div class="box-icon-inner decorate-circle decorate-color-secondary-2"><img
                                    src="./Images/address-1483928-1255818.png" width="70" alt=""></div><br>
                            <div class="box-icon-caption">
                                <h5><a href="">Honeywest House , Opposite Christ Glorious Chapel , Ikoyi Road , Ikose Area , Ogbomosho , Oyo State , Nigeria . West Africa.</a>
                                </h5>
                            </div>
                        </div>
                    </div><br><br><br><br><br>
                    <div class="col-md-6 col-lg-4">
                        <div class="box-icon-classic" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                            <div class="box-icon-inner decorate-rectangle decorate-color-primary"><img
                                    src="./Images/4004143.png" width="70" alt=""></div><br>
                            <div class="box-icon-caption">
                                <h5><a href="mailto:#">honeywestglobal@gmail.com</a></h5>
                                <p>Feel free to email us for enquires</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br>
        <div class="about-wrap">
            <div class="slider-text">
                <h1 class="par-h1 brown" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Get In Touch
                    with Us</h1>
                <p class="par-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Our company —
                    Honeywest </p>
            </div>
            <!-- <form class="form" id="myform"> -->
                <div class="form">
                <span style="color: #ff0000;">All Fields are Compulsory and make sure you input the right details*</span>
                <input type="text" placeholder="Your Name Or Company's Name*" data-aos="fade-up"
                    data-aos-duration="1000" data-aos-once="true" id="name">
                <input type="email" placeholder="Email Address*" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" id="email">
                <input type="text" placeholder="Telephone*" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" id="telephone">
                <textarea name="" id="message" placeholder="Message*" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true"></textarea>
                <button data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" onclick="SendMail()">SEND</button>
            </div>
            <!-- </form> -->
        </div>
    </div>
    <a href="#header" id="ui-to-top" class="ui-to-top fa fa-angle-up active"></a>


    <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
            <div class="wow fadeIn">
                <div class="row row-50 row-lg-60">
                    <div class="col-12"  data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true"><a href="index.html"><img src="/Images/honeywest_logo.png" alt="Logo"
                                height="100"/></a></div>
                    <div class="col-12">
                        <ul class="footer-minimal-nav">
                            <li  data-aos="fade-up" data-aos-duration="1000"
                            data-aos-once="true"><a href="./index.html" data-aos-duration="300" data-aos-once="true">Home</a></li>
                            <li data-aos="fade-up" data-aos-duration="1000"
                            data-aos-once="true"><a href="./about.html" data-aos-duration="600" data-aos-once="true">About Us</a></li>
                            <li data-aos="fade-up" data-aos-duration="1000"
                            data-aos-once="true"><a href="./products.html" data-aos-duration="1000" data-aos-once="true">Products</a></li>
                            <li data-aos="fade-up" data-aos-duration="1000"
                            data-aos-once="true"><a href="./services.html" data-aos-duration="1600" data-aos-once="true">Services</a></li>
                            <li data-aos="fade-up" data-aos-duration="1000"
                            data-aos-once="true"><a href="./contact.html" data-aos-duration="2000" data-aos-once="true">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <p class="rights"  data-aos="fade-up" data-aos-duration="1000"
                data-aos-once="true"><span>© Honeywest 2023 All Rights
                        Reserved.</span><span>&nbsp;</span></p>
            </div>
        </div>
    </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/JavaScript/script.js"></script>
</script>
</body>

</html>
